<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/riulay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/textalbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Album Hot"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/textviuxemthemalbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
            android:text="Xem Thêm"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#228B22"
            android:layout_marginRight="15dp"
            ></TextView>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"

        ></androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>