<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ĐƯỢC YÊU THÍCH NHIỀU NHẤT"
            android:textStyle="bold"
            android:textSize="20sp"
            ></TextView>
        
    </RelativeLayout>
    
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/reybaihathot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        ></androidx.recyclerview.widget.RecyclerView>
        

</RelativeLayout>