<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viepagequangcao"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#6495ed"
            >

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/truotquangcao"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="16dp"
                ></me.relex.circleindicator.CircleIndicator>

        </androidx.viewpager.widget.ViewPager>
    </RelativeLayout>


</ScrollView>