<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
      <com.google.android.material.appbar.AppBarLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
          
          <androidx.appcompat.widget.Toolbar
              android:background="#2C7865"
              android:id="@+id/tootbatimkiem"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize">
          </androidx.appcompat.widget.Toolbar>



          <androidx.recyclerview.widget.RecyclerView
              android:background="#607274"
              android:id="@+id/recaitimkiem"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"

              />

          
          
      </com.google.android.material.appbar.AppBarLayout>




</RelativeLayout>